spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=
#发送者的邮箱密码(注意这里是客户端授权密码，而非邮箱登陆密码)
spring.mail.password=
#服务的端口号
server.port=8088